# HeartlandProByAidan

./: configuration.properties  pom.xml
src/test/java/com/ets/pages/: mainPage.java
src/test/java/com/ets/runners/: CukesRunner.java  CukesRunnerEFT.java
src/test/java/com/ets/step_definitions/: Hooks.java  yourLagaMainPage.java
src/test/java/com/ets/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  MethodsUtil.java
src/test/resources/com/features/: mainLogin.feature
